{
  "name": "webpack-es6-sass-starter-pack",
  "version": "0.0.2",
  "description": "Kerim's Personal webpack starter",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "dist": "cross-env NODE_ENV=production webpack -p",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:KerimG/webpack-es6-sass-starter-pack.git"
  },
  "keywords": [
    "webpack",
    "es6",
    "starter pack"
  ],
  "author": "Kerim G. kerim@gueney.org (https://gueney.org)",
  "license": "MIT",
  "devDependencies": {
    "ajv": "^6.4.0",
    "css-loader": "^0.28.11",
    "html-loader": "^0.5.5",
    "htmllint-loader": "^2.1.4",
    "node-sass": "^4.8.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.7",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  }
}
