{
  "name": "webpack-es6-sass-starter-pack",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack",
    "dist": "cross-env NODE_ENV=production webpack -p",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ajv": "^6.2.1",
    "webpack": "^4.1.1",
    "webpack-dev-server": "^3.1.1"
  }
}
